*gsearch.txt*          For NVIM v0.5.0          Last change: 2022 September 19

==============================================================================
Table of Contents                                  *gsearch-table-of-contents*

1. gsearch                                                   |gsearch-gsearch|

==============================================================================
1. gsearch                                                   *gsearch-gsearch*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
