*gsearch.txt*          For NVIM v0.5.0          Last change: 2022 September 21

==============================================================================
Table of Contents                                  *gsearch-table-of-contents*

  -                                                                 |gsearch-|
  -                                                                 |gsearch-|
  -                                                                 |gsearch-|
  -                                                                 |gsearch-|
  -                                                                 |gsearch-|



                                                                    *gsearch-*








                                                                    *gsearch-*



 ~






 ~



>
    Plug "nvim-telescope/telescope.nvim", { "tag": "0.1.0" }
    Plug "dzfrias/gsearch.nvim"
<




>
    use {
      "dzfrias/gsearch.nvim",
      requires = { { "nvim-telescope/telescope.nvim", tag = "0.1.0" } },
    }
<


                                                                    *gsearch-*



>
    require("gsearch").search()
<






                                                                    *gsearch-*



>
    require("gsearch").setup {
      -- Set to false to disable the plugin
      enabled = true,
      -- Whether to include what's in your Telescope prompt in the list of
      -- suggestions
      raw_included = true,
      -- The key to use to Google search for what's in your Telescope prompt
      -- without using one of the suggestions. Note that the <s-CR> keybinding may
      -- not work on all terminals/operating systems.
      open_raw_key = "<s-CR>",
      -- The shell command to use to open the URL. As an empty string, it
      -- defaults to your OS defaults ("open" for macOS, "xdg-open" for Linux)
      open_cmd = "",
    }
<




                                                                    *gsearch-*



Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
